apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  labels:
    app: paas-agent
  name: paas-agent
spec:
  template:
    metadata:
      labels:
        app: paas-agent
    spec:
      containers:
        - name: paas-agent
          image: index.idevopscloud.com:5000/idevops/paas-agent:0.8 
          ports:
            - containerPort: 12305 
              hostPort: 12305


